# jemdoc: menu{MENU}{index.html}, nofooter  
==Dongzi Jin 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
PhD,\n [http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK Automatic Control Department], \n[http://www.kth.se Royal Institute of Technology (KTH)]\n
Osquldas v\&aumlg 10 \n
Wuhan, China \n 
E-mail: /jdzscut/ \[@\] gmail \[DOT\] com
~~~

== About me
I received the B.S. in Communication Engineering  from Anhui University ([http://www.ahu.edu.cn/]) in 2017, and was recommended to pursue a M.Sc. degrees in South China University of Tecnologythe [https://www.scut.edu.cn/new/] under the supervision of [http://web.scut.edu.cn/2019/1204/c24417a354691/page.htm Prof. Yinqin Lu].
== Research
My research interests include 
- Mobile Edge Computing 
- Reinforcement Learning
- Intrusion Detection
- Intelligent Reflecting Surface
- Machine Learning
- Game Theory

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].
