# jemdoc: menu{MENU}{index.html}, nofooter  
==Dongzi Jin 

~~~
{}{img_left}{./bio.jpg}{alt text}{103}{160}{./bio.jpg}
M.Sc. \n [http://www2.scut.edu.cn/ee/ Department of Electronic Information and Communication], \n[https://www.scut.edu.cn/new South China University of Technology]\n
Guangzhou, China \n 
E-mail: /jdzscut/ \[@\] /gmail/ \[DOT\] /com/
~~~

== About me
I received the B.S. in Communication Engineering  from [http://www.ahu.edu.cn Anhui University] in 2017, and was recommended to pursue a M.Sc. degrees in [https://www.scut.edu.cn/new South China University of Tecnology] under the supervision of [http://web.scut.edu.cn/2019/1204/c24417a354691/page.htm Prof. Yinqin Lu].
== Research
My research interests include 
- Mobile Edge Computing 
- Reinforcement Learning
- Intrusion Detection
- Intelligent Reflecting Surface
- Federated Learning
- Game Theory

[research.html Find out more].
== Publications
. Dongzi Jin, Yiqin Lu, et. al., "SwiftIDS: Real-time intrusion detection system based on LightGBM and parallel intrusion detection mechanism." Computers & Security, vol. 97, 2020. (rank: CCF B) \[[https://www.sciencedirect.com/science/article/pii/S0167404820302571 pdf]\]
. Dongzi Jin, Yiqin Lu, et. al., "KC-IDS : Multi-layer Intrusion Detection System," 2020 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS), Shenzhen, China, 2020. \[[https://ieeexplore.ieee.org/abstract/document/9130573 pdf]\]


[https://scholar.google.com/citations?user=Iss7CJwAAAAJ&hl=zh-CN Google Scholar].

== Patents
. A Real Time Intrusion Detection Method based on Gradient Boosting Tree Classification Model (/Chinese Patent, Authorized at 26th April 2021 /)

== Skill
- Python
- Matlab
- C
- Linux
- Latex

== Academic services
- Reviewer of IEEE transactions on Mobile Computing, 2021
- Reviewer of IEEE Access, 2021
- Reviewer of WCSP, 2020
