# jemdoc: menu{MENU}{index.html}, nofooter  
==Dongzi Jin 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Msc.,\n [http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK Automatic Control Department], \n[http://www.kth.se Royal Institute of Technology (KTH)]\n
Osquldas v\&aumlg 10 \n
Wuhan, China \n 
E-mail: /jdzscut/ \[@\] gmail \[DOT\] com
~~~

== About me
I received the B.S. in Communication Engineering  from [http://www.ahu.edu.cn Anhui University] in 2017, and was recommended to pursue a M.Sc. degrees in [https://www.scut.edu.cn/new South China University of Tecnology] under the supervision of [http://web.scut.edu.cn/2019/1204/c24417a354691/page.htm Prof. Yinqin Lu].
== Research
My research interests include 
- Mobile Edge Computing 
- Reinforcement Learning
- Intrusion Detection
- Intelligent Reflecting Surface
- Machine Learning
- Game Theory

[research.html Find out more].
=== Recent Publications 
. Jin, Dongzi, Yiqin Lu, et. al., "SwiftIDS: Real-time intrusion detection system based on LightGBM and parallel intrusion detection mechanism." Computers & Security, vol. 97, 2020. (rank: CCF B) \[[https://www.sciencedirect.com/science/article/pii/S0167404820302571 pdf]\]
. D. Jin, Y. Lu, et. al., "KC-IDS : Multi-layer Intrusion Detection System," 2020 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS), Shenzhen, China, 2020. \[[https://ieeexplore.ieee.org/abstract/document/9130573 pdf]\]


[https://scholar.google.com/citations?user=Iss7CJwAAAAJ&hl=zh-CN Full list of publications].
\n
[cv.pdf A brief cv].
